{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}ABC School{% endblock %}</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        .navbar {
            background-color: #25274d;
            color: #ffffff;
            height: 80px;
            position: static;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .nav-link {
            color:  #6B6FD6;
        }
        .nav-link:hover {
            background-color: #3a3d70;
        }
        .dropdown-item.active, .dropdown-item:active {
            background-color: #6b6fd6;
        }
        .navbar-toggler{
            color: #6b6fd6;
            border-color: #6B6FD6;
            background-color: #3a3d70;
        }
        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            color: #6B6FD6;
            background-color: no-repeat center center;
            background-size: 100% 100%;       }

        .navbar {
            margin-bottom: 30px; /* add margin to the bottom of the navbar */
        }
        .container {
            padding-top: 30px; /* add padding to the top of the container */
            padding-bottom: 30px; /* add padding to the bottom of the container */
        }
        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #25274d;
            color: #6B6FD6;
            text-align: center;
<!--            padding: 20px;-->
        }
        .sticky-footer {
            position: sticky;
            top: 100%;
        }

        body{
            min-height: 100vh;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'img/schoologo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
    ABC School
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
       {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/details">Form</a>
      </li>
       {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
      {% endif %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Departments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Biology">Biology</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Home_science">Home Science</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Humanities">Humanities</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Commerce">Commerce</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<!-- Load Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Render content from child templates -->
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="sticky-footer">
  <div class="container py-3">
    <div class="row">
      <div class="col text-center">
        <p class="mb-0">&copy; 2023 ABC School. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
